{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny" : true,
    "target": "es6",
    "module": "ES2015",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}
